# LayeredRxBle

./: LICENSE  MyNote.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceriseguo/demofunc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceriseguo/demofunc/: BootReceiver.java  MainActivity.java  UIMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bl/: build.gradle
bl/src/androidTest/java/com/peripheral/bl/: ExampleInstrumentedTest.java
bl/src/main/: AndroidManifest.xml
bl/src/main/java/com/peripheral/bl/: ButtonController.java  LEDController.java  MyBackgroundService.java  StateProvider.java  StateProviderImpl.java
bl/src/test/java/com/peripheral/bl/: ExampleUnitTest.java
ble/: build.gradle
ble/src/androidTest/java/com/peripheral/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/peripheral/ble/: BLECharacteristic.java  BLEDeviceInfo.java  BLEScanResult.java  BleGattListener.java  ConnectListener.java  DeviceFound.java  DeviceManager.java  DeviceManagerImpl.java  ReadWriteListener.java  ReadWriteListenerImpl.java
ble/src/test/java/com/peripheral/ble/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/peripheral/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peripheral/data/: ButtonCharacteristic.java  ButtonProcessor.java  ButtonStatusListener.java  DataHelper.java  DataManager.java  DataManagerImpl.java  DataProcessor.java  DeviceHelper.java  DongleService.java  LEDCharacteristic.java  LEDProcessor.java  LEDStatusListener.java
data/src/test/java/com/peripheral/data/: ExampleUnitTest.java
design.shapesdoc/: composition_data.plist
logger/: build.gradle
logger/src/androidTest/java/com/peripheral/logger/: ExampleInstrumentedTest.java
logger/src/main/java/com/peripheral/logger/: SimpleLogger.java
